h1, h2, h3, h4, p, a, li{
    font-family: "Montserrat",sans-serif;
}
h1, h2, h3, h4, p, a, li:hover{
    cursor: default;
}
body {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F2F2F2; /* Background color is #F2F2F2 */
    color: #000000; /* Default text color is black */
    scroll-behavior: smooth;
}
header{
    background-color: #FFFFFF;
    z-index: 1;
    position: fixed;
    width: 100vw;

}


/* Navbar customization */
.navbar {
    background-color: #000000!important;
    height: 5em;
    position: fixed;
    z-index: 100;
    width: 100vw;
}
.hidden {
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
}


/* Change the logo and link colors */
.navbar-brand, .nav-link {
    color: #F2F2F2 !important;
}

/* Change hover effect for links */
.nav-link:hover {
    color: #8758FF !important;
    font-weight: bolder;
    border-bottom: 2px solid #8758FF; /* Underline effect */
}

/* Adjust the padding and margin */
.navbar .container-fluid {
    padding: 0 20px;
}

/* Style the active link */
.nav-link.active {
    font-weight: bold;
    border-bottom: 2px solid #F2F2F2; /* Underline effect */
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #F2F2F2;
    position: relative;
}

.navbar-brand img {
    height: 30px;
    width: auto;
}

.navbar-collapse {
    background-color: #000000;
    padding: 20px;
    border-radius: 10px;
}
.custom-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.navbar-toggler{
    color: #000000!important;
}




/* Hero Section */
.hero {
    display: flex;
    width: 100%;
    height: 110vh;
    background-color: #000; /* Black background for contrast */

}

/* Content Section */
.hero-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.social-media {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.social-media img {
    height: 35px;
    width: 35px;
    transition: transform 0.3s;
}

.social-media img:hover {
    transform: scale(1.2);
}

.hero-text h1 {
    font-size: 3.2rem;
    color: #F2F2F2;
    margin-bottom: 10px;
}

.hero-text p {
    font-size: 1.5rem;
    color: #F2F2F2;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #8758FF;
    color: #FFFFFF;
    border: none;
    border-radius: 8px!important;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;

}

button:hover {
    background-color: #6E46E5;
    box-shadow: 0 0 10px #8758FF;
    
}

button a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}

/* Image Section */
.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000; /* Changed to white for clarity */
}

.hero-image img {
    height: 50vh;
    width: auto;
    border-radius: 50%;
    border: 5px solid #000;
    transition: box-shadow 0.5s, transform 0.3s;
}

.hero-image img:hover {
    box-shadow: 0 6px 15px #000;
    transform: scale(1.05);
}

/* Skills Section */
#skills {
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;
    background-color: #000000;
    height: 100vh;
}

#skills h2 {
    font-weight: bold;
    font-size: 3rem;
    color: #8758FF;
    margin-bottom: 20px;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Skill Categories */
.skill-category {
    flex: 1 1 300px;
    padding: 20px;
    text-align: center;
    background-color: #000000;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: none;
    transition: transform 0.3s, box-shadow 0.3s;
}

.skill-category:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    border-color: #8758FF;
}

.skill-category h3 {
    font-size: 1.8rem;
    color: #8758FF;
    margin-bottom: 15px;
    position: relative;
}

.skill-category h3::after {
    content: "";
    display: block;
    width: 50%;
    height: 2px;
    margin: 8px auto 0;
    background-color: #8758FF;
    transition: width 0.3s ease;
}

.skill-category:hover h3::after {
    width: 80%;
}

.skill-category ul {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    list-style: none;
    justify-content: center;
    padding: 0;
    margin: 0;
}

/* Skill Items */
.skill-category li {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 90px;
    text-align: center;
    font-size: 1rem;
    color: #8758FF;
    transition: color 0.3s;
}



.skill-category li img {
    height: 40px;
    width: 40px;
    margin-bottom: 5px;
    transition: transform 0.3s ease;
}

.skill-category li img:hover {
    transform: scale(1.2);
    cursor:default;
}

.skill-category li span {
    margin-top: 5px;
    font-size: 0.9rem;
    color: #000;
}

/* Contact Section */
#contact {
    align-items: center;
    background-color: #000000;
    color: #8758FF;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
}
#contact > div{
justify-content: center;
width: 90%;
display: grid;
grid-template-columns: 1fr 1fr;
}


#contact h2 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

#contact p {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 20px;
}

#contact-form {
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin: 0 auto;
}

#contact-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

#contact-form input,
#contact-form textarea,
#contact-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 1rem;
    border: 2px solid #8758FF;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s;
}

#contact-form input:focus,
#contact-form textarea:focus,
#contact-form select:focus {
    border-color: #8758FF;
}

#contact-form button {
    background-color: #8758FF;
    color: #FFFFFF;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

#contact-form button:hover {
    background-color: #8758FF;
    box-shadow: 0 4px 10px rgba(92, 184, 228, 0.4);
}

/* Contact Details */
#contact-details {
    justify-content: center;
    text-align: center;
    padding: 30px;
    background-color: #000000;
    color: #FFFFFF;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

#contact-details .social-media {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

#contact-details .social-media a img {
    width: 35px;
    height: 35px;
    transition: transform 0.3s, filter 0.3s;
}

#contact-details .social-media a:hover img {
    transform: scale(1.2);
    filter: brightness(1.3);
}

footer {
    position: relative; /* Needed for the line placement */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000000; /* Footer background is black */
    color: #F2F2F2; /* Footer text color */
    padding: 20px 20px;
    margin: 0;
    z-index: 1;
}

/* Line above the footer */
footer::before {
    content: '';
    position: absolute;
    top: 20px; /* Position it just above the footer */
    left: 50%; /* Center the line horizontally */
    transform: translateX(-50%); /* Center alignment */
    height: 3px;
    width: 70%; /* Width of the line, adjust as needed */
    background-color: #8758FF; /* Line color matching other lines */
    z-index: -1;
}

footer p {
    margin: 0;
    text-align: center;
    align-items: center;
}

footer a {
    color: #8758FF; /* Footer link color */
    text-decoration: none;
    font-size: 1em;
    margin-top: 10px; /* Space between the paragraph and the link */
    padding: 15px;
    margin-bottom: 10px;
}
footer a img{
    height: 30px;
    width: auto;
}
@media screen and (max-width: 768px){
    /* Header */
    .home-header {
        height: 5vh;
    }

    /* Hero Section */
    .hero {
        flex-direction: column; /* Stack content vertically */
        align-items: center;
        padding-top: 20px;
        background-color: #000000;
        height: 150vh;
    }

    .hero-content {
        width: 100%; /* Adjust width for smaller screens */
        text-align: center; /* Center align text */
        padding: 20px 10px;
        align-items: center;
    }

    .hero p {
        font-size: 3.5vw;
        margin-bottom: 15px;
    }

    /* Social Media */
    .hero-content .social-media {
        flex-direction: row; /* Align icons in a row */
        justify-content: center;
        gap: 15px; /* Add spacing between icons */
        margin-bottom: 20px;
    }
    .hero-content .social-media img, #contact-details .social-media a img {
        height: 28px;
        width: 28px;
    }


    /* Hero Image */
    .hero-image {
        margin-top: 20px;
        background-color: #000000;
    }

    .hero-image img {
        max-width: 240px;
        height: auto;
        border-width: 3px; /* Adjust border thickness */
    }

    /* Button */
    button {
        font-size: 1rem;
        padding: 8px 15px;
    }
    #skills{
        height: 200vh;
    }
    #skills h2{
        font-size: 8vw;
    }
    .skill-category ul{
        grid-template-columns: 50% 50%;
    }
    .skill-category li{
        font-size: 3vh;
    }

    .skill-category h3{
        font-size: 5vw;
    }
    #contact{
        grid-template-columns: 100%;
    }
    #contact > div{
        grid-template-columns: 1fr;
    }
    #contact label{
        font-size: 4vw;
    }
    #contact h2{
        font-size: 8vw;
    }
    #contact p{
        font-size: 4vw;
    }
    button a{
        font-size: 2.5vw;
    }
   
    #contact-details .social-media img{
        height: 28px;
        width: 28px;
    }
    
}
@media screen and (min-width: 768px) and (max-width: 1024px){
    .hero {
        align-items: center;
        padding-top: 20px;
        justify-content: center;
    }

    .hero-content {
        flex-direction: row;
        width: 100%; /* Adjust width for smaller screens */
        text-align: center; /* Center align text */
        justify-content: space-evenly;
        align-items: center;        
    }
    .hero-image img{
        max-width: 250px;
    }
    .hero-text {
        padding-right: 5px;
    }

}
/*Projects Page*/

/* General Section Styling */
#projects, #certifications {
    padding: 40px 20px;
    background-color: #F2F2F2;
}

#projects h2, #certifications h2 {
    font-size: 3rem;
    font-weight: bold;
    color: #8758FF;
    margin-bottom: 40px;
    
    
}
#projects h3{
    text-align: center;
    font-size: 2rem;
}

/* Project Grid Styling */
.project-category {
    font-size: 2rem;
    color: #8758FF;
    margin-top: 40px;
    margin-bottom: 20px;
}

.project-grid, .certifications-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

/* Project Card Styling */
.project-card, .certification-card {
    background-color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover, .certification-card:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 20px rgba(135, 88, 255, 0.2);
}

.project-card img {
    height: 43%;
    width: 80%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.project-info h4, .certification-card h4 {
    font-size: 1.5rem;
    color: #8758FF;
    margin-bottom: 10px;
}

.project-info p, .certification-card p {
    font-size: 1rem;
    color: #555555;
    margin-bottom: 15px;
}

.btn-primary {
    background-color: #8758FF;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.btn-primary:hover {
    background-color: #6E46E5;
    box-shadow: 0 4px 10px rgba(135, 88, 255, 0.3);
}
#certifications{
    padding: 20px;
}
#certifications h2 {
    font-size: 3rem;
    font-weight: bold;
    color: #8758FF;
    margin-bottom: 40px;
    text-align: center;
}




/*About Page*/
/* About Section */
#about {
    background-color: #000000;
    padding-bottom: 40px;
    padding-top: 120px;  
}

#about h2, 
#about h3, 
#about h4 {
    color: #8758FF;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

#about h3 {
    font-size: 2rem;
    margin-bottom: 20px;
}

#about h4 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 10px;
}

#about p {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #F2F2F2;
}
#about p a{
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}

/* Container Styling */
#about .container {
    background-color: #000000;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border: none;
    transition: 0.5s ease;
}
/*#about .container:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* General Row Styling */
#about .row {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    position: relative;
    background-color: #000;
}

/* Column Styling */
#about .column-1,
#about .column-2 {
    flex: 1;
    max-width: 50%;
    box-sizing: border-box;
}

/* Profile Image */
#about .profile-image img {
    width: 70%;
    max-width: 100%;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

#about .profile-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Full-Width Image */
#about .horizontal-img{
    padding: 50px;
}
#about .horizontal-img > img {
    width: 100%;
    border-radius: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

#about .horizontal-img img:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}


/* Strong Text */
strong {
    color: #8758FF;
}

/* Responsive Design for about and project page */
@media screen and (max-width: 768px) {
    #about .container{
        display: flex;
        flex-direction: column;

    }
    #about .row {
        flex-direction: column;
        align-items: center;

    }

    #about .row:nth-child(3){
        flex-direction: column-reverse;
    }

    #about .profile-image{
        padding-top: 10px;
    }
    #about .profile-image img {
        width: 100%;
    }

    #about .about-content { 
        text-align: center;
    }
    #about .horizontal-img{
        width: 100%;
    }
    #about h2 {
        font-size: 2rem;
    }

    #about h3 {
        font-size: 1.8rem;
    }

    #about h4 {
        font-size: 1.4rem;
    }

    #about p {
        font-size: 1rem;
    }
    .project {
        flex-direction: column;
        text-align: center;
    }

    .project-grid, .certifications-grid{
        grid-template-columns: 1fr;
    }

}
@media (min-width: 768px) and (max-width: 1024px) {
    .project-grid {
        grid-template-columns: 1fr 1fr;
    }
}


